<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
	<div class="navbar_bg">
		<table border="0" width="100%">
			<tr>
				<td class="navbar_text_section">CONTACT</td>
				<td class="navbar_text_section">ACCEUIL</td>
				<td><img src="img/logo.png" width="100%"></td>
				<td class="navbar_text_section">ABOUT US</td>
				<td class="navbar_text_section">JOIN THE BETA</td>
			</tr>
		</table><br>
	</div>

	<div class="p1_bg"><br><br>
		<table border="0" width="100%">
			<tr>
				<td width="60%"><div class="comiskeypart"><br>
					<div class="comiskeytitle">COMMUNICATION <br>IS KEY !</div><br><div class="comiskeytext">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Etiam tincidunt auctor ornare. <br>Suspendisse mattis in elit nec  liquet.. <br>	<br>	<input type="button" name="readmore_btn" value="LEARN MORE" class="btn_readmore"><br></div><br>
			</div><br><br>
			</td>
				<td><img src="img/undraw_Chatting_re_j55r.png" class="comiskey_img" width="60%"></td>
			</tr>
		</table><br>


		<table border="0" width="100%">
			<tr>
				<td><img src="img/undraw_Collaboration_re_vyau.png" width="30%" class="collab_image"></td>
				<td><p class="AABW_title">ADOPT A<br>BETTER WORKFLOW</p><br><p class="AABW_text">Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit. Etiam tincidunt auctor ornare. Suspendisse mattis<br> in elit nec aliquet. Duis in porttitor nunc.<br>Vivamus  id neque vtempus, vestibulum neque sed, <br>pretium quam</p></td>
			</tr>
		</table><br>
		
		<table width=90%" border="0" style="margin-left: auto;margin-right: auto;">
			<tr >
				<td width="20%"><hr style="color: white; width: 90%;"></td>
				<td width="15%">
					<p class="UC_title">USE CASE</p>
				</td>
				<td width="65%"><hr  class="hr_a"></td>
			</tr>
		</table>
			
		

		<br><br>



		<table border="0" cellspacing="20%" class="UC_table">
			<tr>
				<td class="UC_cells" width="30%">
					<a href="https://www.leonard-de-vinci.net/">
						<div>
							<p><img src="img/undraw_completed_tasks_vs6q (1).png" width="19%" class="UC_cells_img"></p><br>
							<p class="UC_soustitre">TEAMWORK</p><br>
							<p class="UC_text">Duis in porttitor nunc. Vivamus id neque tempus,<br> vestibulum neque sed, pretium quam<br>Lorem Ipsum Vivamus id </p>
						</div>
					</a>
				</td>
				


				<td class="UC_cells" width="30%">
					<a href="https://www.leonard-de-vinci.net/">
						<div>
							<p><img src="img/undraw_confidential_letter_w6ux.png" width="19%" class="UC_cells_img"></p><br>
							<p class="UC_soustitre">TEAMWORK</p><br>
							<p class="UC_text">Duis in porttitor nunc. Vivamus id neque tempus,<br> vestibulum neque sed, pretium quam<br>Lorem Ipsum Vivamus id </p>
						</div>
					</a>
				</td>

				<td class="UC_cells" width="30%">
					<a href="https://www.leonard-de-vinci.net/">
						<div>
							<p><img src="img/undraw_Mind_map_re_nlb6.png" width="19%" class="UC_cells_img"></p><br>
							<p class="UC_soustitre">TEAMWORK</p><br>
							<p class="UC_text">Duis in porttitor nunc. Vivamus id neque tempus,<br> vestibulum neque sed, pretium quam<br>Lorem Ipsum Vivamus id </p>
						</div>
					</a>
				</td>

			</tr>
			<tr>
				
				<td class="UC_cells">
					<p><img src="img/undraw_happy_announcement_ac67.png" width="19%" class="UC_cells_img"></p><br>
					<p class="UC_soustitre">TEAMWORK</p><br>
					<p class="UC_text">Duis in porttitor nunc. Vivamus id neque tempus,<br> vestibulum neque sed, pretium quam<br>Lorem Ipsum Vivamus id </p>
				</td>
				
				<td class="UC_cells">
					<p><img src="img/undraw_the_search_s0xf.png" width="19%" class="UC_cells_img"></p><br>
					<p class="UC_soustitre">TEAMWORK</p><br>
					<p class="UC_text">Duis in porttitor nunc. Vivamus id neque tempus,<br> vestibulum neque sed, pretium quam<br>Lorem Ipsum Vivamus id </p>
				</td>
				
				<td class="UC_cells">
					<p><img src="img/undraw_Online_learning_re_qw08.png" width="19%" class="UC_cells_img"></p><br>
					<p class="UC_soustitre">TEAMWORK</p><br>
					<p class="UC_text">Duis in porttitor nunc. Vivamus id neque tempus,<br> vestibulum neque sed, pretium quam<br>Lorem Ipsum Vivamus id </p>
				</td>
			</tr>
			<tr>
				
				<td class="UC_cells">
					<p><img src="img/undraw_On_the_way_re_swjt.png" width="19%" class="UC_cells_img"></p><br>
					<p class="UC_soustitre">TEAMWORK</p><br>
					<p class="UC_text">Duis in porttitor nunc. Vivamus id neque tempus,<br> vestibulum neque sed, pretium quam<br>Lorem Ipsum Vivamus id </p>
				</td>
				
				<td class="UC_cells">
					<p><img src="img/undraw_Freelancer_re_irh4" width="19%" class="UC_cells_img"></p><br>
					<p class="UC_soustitre">TEAMWORK</p><br>
					<p class="UC_text">Duis in porttitor nunc. Vivamus id neque tempus,<br> vestibulum neque sed, pretium quam<br>Lorem Ipsum Vivamus id </p>
				</td>
				
				<td class="UC_cells">
					<p><img src="img/undraw_a_better_world_9xfd.png" width="19%" class="UC_cells_img"></p><br>
					<p class="UC_soustitre">TEAMWORK</p><br>
					<p class="UC_text">Duis in porttitor nunc. Vivamus id neque tempus,<br> vestibulum neque sed, pretium quam<br>Lorem Ipsum Vivamus id </p>
				</td>
			</tr>
		</table><br><br>
		<table width=90%" border="0" style="margin-left: auto;margin-right: auto;">
			<tr >
				<td width="20%"><hr style="color: white; width: 90%;"></td>
				<td width="15%">
					<p class="OS_title">OUR SERVICES</p>
				</td>
				<td width="65%"><hr  class="hr_a"></td>
			</tr>
		</table>

		<table border="0" class="OS_table">
			<tr>
				<td><img src="img/undraw_Business_decisions_re_84ag.png" class="OS_img" style="width: 50%;"></td>
				<td width="50%" class="OS_bg">
					<div>
						<form method="" action="">
						<table>
							<tr>
								<td><label class="OS_message" for="lfname">Name:</label></td><td><hr></td>
							</tr>
							<tr>
								<td><input id="lfname" name="name" type="text" class="OS_input" placeholder="write your name here ..." /></td>
							</tr>
							<tr>
								<td><label class="OS_message" for="lastname">Last-name:</label></td><td><hr></td>
							</tr>
							<tr>
								<td><input id="lastname" name="lastname" type="text" class="OS_input" placeholder="write your last name here ..." /></td>
							</tr>
      						<tr>
								<td><label class="OS_message" for="email">Email</label></td><td><hr></td>
							</tr>
							<tr>
								<td><input id="email" name="email" type="email" class="OS_input" placeholder="write your e-mail here ..." /></td>
							</tr>
							<tr>
								<td><label class="OS_message" for="message">Message:</label></td><td><hr></td>
							</tr>
							<tr>
								<td><textarea  id="message" name="message" type="text" class="OS_input" placeholder="write your message here ..." ></textarea></td>
							</tr>
						</table>
						</form>
						<br>
						<button class="OS_btn" type="button">SUBMIT&nbsp;&nbsp;&nbsp;&nbsp;&rarr;</button>
					</div>
				</td>
			</tr>
		</table>
		<br>
		<button class="UC_btn" type="button">USERS CASES&nbsp;&nbsp;&nbsp;&nbsp;&rarr;</button>
		<br><br>	


	</div>

	<div class="foot_bg">
		<table width="100%" border="0">
			<tr>
				<td width="16.5%"><img src="img/logo.png" width="100%"> </td>
				<td width="16.5%" class="foot_menu"><a href="https://www.leonard-de-vinci.net/"> ABOUT</a></td>
				<td width="16.5%" class="foot_menu"><a href="https://www.leonard-de-vinci.net/"> TERMS OF SERVICE</a></td>
				<td width="16.5%" class="foot_menu"><a href="https://www.leonard-de-vinci.net/"> PRIVACY POLICY</a></td>
				<td width="16.5%" class="foot_menu"><a href="https://www.leonard-de-vinci.net/"> CONTACT</a></td>

				<td><a href=""><img src="img/twitter.png" width="16.5%"></a><a href=""><img src="img/link.png" width="16.5%"></a><a href=""><img src="img/facebook.png" width="16.5%"></a></td>
			</tr>
		</table>
	</div>

</body>
</html>