body{margin: 0; padding: 0;}

.navbar_bg {
	background-color: #2F72B9;
	margin-right: auto;
	margin-left: auto;
}

.navbar_text_section {
color: white;
font-size: 32px;
text-align: center;
width: 20%;
}

.navbar_logo {
	vertical-align: bottom;
}


.p1_bg {
	background-color: #2F72B9;
}

.comiskeypart {
	background-color: #ffffff;
	border-radius: 0px 25px 25px 0px;
	width: 80%;
}

.comiskeytitle {
	background-color: #2F72B9;
	width: 60%;
	margin-left: 30%;
	color: white;
	font-size: 156%;
	border-radius: 25px;
	padding-left: 2%;
}

.comiskeytext{
	margin-left: 30%;
	font-size: 132%;
}

.btn_readmore {
	background-color: #EB6218;
	border-radius: 20PX;
	font-size: 132%;
	margin-left: 20%;
	color: white;
}

.comiskey_img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.AABW_title{
	color: white;
	font-size: 156%;
}

.AABW_text{
	color: white;
	font-size: 132%;
}

.collab_image{
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.hr_b{
	color: white;
	margin-left: 50%;
}

.hr_a{
	color: white;
	margin-left: 1%;
}

.UC_table{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 60%;
}

.UC_cells{
	background-color: white;
	border-radius: 15%;

}

a:link{
	text-decoration: none;
	color: green;
}


.UC_title{
	background-color: white;
	font-size: 150%;
	width: 100%;
	color: black;
	text-align: center;
	border-radius: 30px;
	margin-right: 0%;
}

.UC_soustitre{
	color: black;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.UC_cells_img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 19%;
}

.UC_text{
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.foot_bg {
	background-color: #0c0c0c;
}

.foot_menu{
	color: white;
	font-size: 120%;
}


.OS_title{
	background-color: white;
	font-size: 150%;
	width: 100%;
	color: black;
	text-align: center;
	border-radius: 30px;
	margin-right: 0%;
}

.OS_table{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 90%;
}

.OS_bg{
	background-color: #EB6218;
	border-radius: 25px;
	height: 100%;
}

.OS_message{
	color: white;
	font-size: 132%;
}

.OS_input{
	width: 200%;
	border-radius: 20px;
	padding: 1%;
	padding-left: 10%;
	font-size: 132%;
}
.OS_btn{
	background-color: white;
	font-size: 124%;
	color: black;
	border-radius: 20px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.OS_img{
	margin-left: 20%;
	display: block;
}

.UC_btn{
	background-color: white;
	color: black;
	font-size: 142%;
	border-radius: 25px;
	margin-left: 25%;
	margin-right: auto;
	display: block;
}